*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  background-color: #262626;
  font-size: 62.5%;
  font-family: sans-serif;
  font-weight: bold;
}

.grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 5vw);
  grid-gap: 1rem;
}
.grid__info {
  background-color: #fff;
  grid-row: 3/ span 2;
  grid-column: 4/ span 2;
  position: relative;
}
.grid__info:hover ul li {
  animation: animate 2s linear forwards;
}
.grid__info ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.grid__info ul li {
  list-style: none;
  font-size: 2.5rem;
  letter-spacing: .5rem;
}
@media (max-width: 900px) {
  .grid__info ul li {
    font-size: 2rem;
  }
}
@media (max-width: 800px) {
  .grid__info ul li {
    font-size: 1.5rem;
  }
}
@media (max-width: 650px) {
  .grid__info ul li {
    font-size: 1.2rem;
    letter-spacing: .2rem;
  }
}
@media (max-width: 450px) {
  .grid__info ul li {
    font-size: .8rem;
    letter-spacing: .1rem;
  }
}
@media (max-width: 300px) {
  .grid__info ul li {
    font-size: .5rem;
    letter-spacing: 0;
  }
}
.grid__info ul li:nth-child(1) {
  animation-delay: 0s;
}
.grid__info ul li:nth-child(2) {
  animation-delay: .2s;
}
.grid__info ul li:nth-child(3) {
  animation-delay: .4s;
}
.grid__info ul li:nth-child(4) {
  animation-delay: .6s;
}
.grid__info ul li:nth-child(5) {
  animation-delay: .8s;
}
.grid__info ul li:nth-child(6) {
  animation-delay: 1s;
}
.grid__item--1 {
  grid-row: 1/ span 3;
  grid-column: 1/ span 2;
}
.grid__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/ span 1;
}
.grid__item--3 {
  grid-row: 4/ span 3;
  grid-column: 1/ span 3;
}
.grid__item--4 {
  grid-row: 3/ span 4;
  grid-column: 6/ -1;
}
.grid__item--5 {
  grid-row: 2/ span 1;
  grid-column: 4/ span 2;
}
.grid__item--6 {
  grid-row: 5/ -1;
  grid-column: 4/ span 2;
}
.grid__item--7 {
  grid-row: 1/ span 1;
  grid-column: 4/ span 1;
}
.grid__item--8 {
  grid-row: 1/ span 1;
  grid-column: 5/ span 1;
}
.grid__item--9 {
  grid-row: 1/ span 2;
  grid-column: 6/ -1;
}
.grid__img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

@keyframes animate {
  0% {
    transform: rotate(0deg) translateY(0px);
    opacity: 1;
    filter: blur(1px);
  }
  100% {
    transform: rotate(45deg) translateY(-10rem);
    opacity: 0;
    filter: blur(20px);
  }
}
